Content-type: multipart/mixed; boundary="'''frontier'''"
MIME-version: 1.0
From: bienforme@example.org
Date: Sat, 16 May 2015 14:31:56 +0000 (CEST)
To: pmea@example.org
Subject: news


This is a multi-part message in MIME format.
--'''frontier'''
Content-type: text/plain

Bonjour,
Je suis un mail avec des multiparts
Au revoir

--'''frontier'''
Content-type: application/octet-stream
Content-transfer-encoding: base64

PGh0bWw+CiAgPGhlYWQ+CiAgPC9oZWFkPgogIDxib2R5PgogICAgPHA+VGhpcyBpcyB0aGUg
Ym9keSBvZiB0aGUgbWVzc2FnZS48L3A+CiAgPC9ib2R5Pgo8L2h0bWw+Cg==

--'''frontier'''--

.

